# club-management

./: Ass3Solution.sln  ClubManagement.sln  Management_Club.sln  Program.cs  Startup.cs  TechyManagement.csproj  WebClubManagement.csproj  about.html  blog-detail.html  blog.html  contact.html  gallery.html  index.html  menu.html  reservation.html
BusinessObject/: AppUser.cs  Blog.cs  BusinessObject.csproj  ClubActivity.cs  LoginModel.cs  Member.cs  Order.cs  Product.cs  StateActivity.cs  StateUser.cs  TaskUser.cs  myestoreContext.cs
ClubManagementObject/: Blog.cs  ClubActivity.cs  ClubManagementObject.csproj  Role.cs  StateActivity.cs  StateUser.cs  Task.cs  User.cs
Controllers/: HomeController.cs
DB/: ApplicationDBContext.cs
DataAccess/: ActivityDAO.cs  BlogDAO.cs  CategoryDAO.cs  CategoryRepository.cs  DataAccess.csproj  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberDAO.cs  MemberRepository.cs  OrderDAO.cs  OrderDetailDAO.cs  OrderDetailRepository.cs  OrderRepository.cs  PointDAO.cs  ProductDAO.cs  ProductRepository.cs  TaskDAO.cs  UserDAO.cs
Migrations/: 20221027041227_first_Migrations.Designer.cs  20221027041227_first_Migrations.cs  20221029131922_first_init.Designer.cs  20221029131922_first_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TechyManagement/: Program.cs  Startup.cs  appsettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
css/: util.css
eStore/: Startup.cs  eStore.csproj
(+46 files in other folders)
