F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
F:\FPTU\FALL2022\PRN211\Ass3Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
